<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--<script src="app01.js"></script> -->
    <!--<script src="app02.js"></script> -->
    <!--<script src="app03.js"></script> -->
    <!-- <script src="app04.js"></script> -->
    <!-- <script src="app05.js"></script> -->
    <!-- <script src="app06.js"></script> -->
    <!-- <script src="app07.js"></script> -->
    <!-- <script src="app08.js"></script> -->
    <!-- <script src="app09.js"></script> -->
    <!-- <script src="app10.js"></script> -->
    <!-- <script src="app11.js"></script> -->
    <!-- <script src="app12.js"></script> -->
    <!-- <script src="app13.js"></script> -->
    <!-- <script src="app14.js"></script> -->
    <!-- <script src="app15.js"></script> -->
    <!-- <script src="app16.js"></script> -->
    <script src="app17.js"></script>
  </head>
  <body>
    <h1>JavaScript Demos</h1>
  </body>
</html>
